# Food_voucher_app

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/city/coding/restaurant3/: Helper.java  MainActivity.java  client.java  favFragment.java  homeFragment.java  homeRecycleViewAdapter.java  login.java  news.java  newsFragment.java  newsRecycleViewAdapter.java  signUp_entry.java  splash.java  viewFragmentPagerAdapter.java  voucher.java  voucher_detail.java
app/src/main/res/drawable/: welcome_button_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up_entry.xml  activity_splash.xml  activity_voucher_detail.xml  fav_fragment_layout.xml  home_fragment_layout.xml  news_fragment_layout.xml  news_item.xml  qr_dialog.xml  voucher_item.xml  voucher_item_old.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
